# not-intel-nuc-studio

./: .gitignore  CLEANUP_ANALYSIS.md  README.md  RawServiceClient.cs  not_intel_nuc_studio.sln
NotIntelNucStudio.WinUI3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotIntelNucStudio.WinUI3.csproj  app.manifest
NotIntelNucStudio.WinUI3/Assets/NucImages/: README.md
NotIntelNucStudio.WinUI3/Controls/: CircularGauge.xaml  CircularGauge.xaml.cs
NotIntelNucStudio.WinUI3/Helpers/: LedMaskHelper.cs
NotIntelNucStudio.WinUI3/Services/: LedServiceManager.cs  LibreHardwareService.cs  NinlcsClient.cs  WmiThermalService.cs
NotIntelNucStudio.WinUI3/Views/: LedsPage.xaml  LedsPage.xaml.bak  LedsPage.xaml.cs  LedsPage.xaml.cs.bak  MainPage.xaml  MainPage.xaml.cs  PerformancePage.xaml  PerformancePage.xaml.cs  SystemMonitorPage.xaml.backup  SystemMonitorPage.xaml.cs  SystemMonitorPage.xaml.cs.backup  SystemMonitorPage.xaml.cs.broken  SystemMonitorPage.xaml.disabled  SystemMonitorPage_complex.xaml.backup
NucLedController/: README.md
NucLedController/NucLedController.Client/: NucLedController.Client.csproj  NucLedServiceClient.cs
NucLedController/NucLedController.CommandExplorer/: NucLedController.CommandExplorer.csproj  Program.cs
NucLedController/NucLedController.Console/: NucLedController.Console.csproj  Program.cs
NucLedController/NucLedController.Core/: NucLedController.cs
NucLedController/NucLedController.Core/Interfaces/: INucLedController.cs
NucLedController/NucLedController.Core/Models/: LedColors.cs  LedCommandResult.cs  LedState.cs  LedStatus.cs  LedZone.cs
NucLedController/NucLedController.Core/Services/: LedStateManager.cs
NucLedController/NucLedController.Core/Testing/: NucLedCommandExplorer.cs
NucLedController/NucLedController.PatternTest/: Program.cs
NucLedController/NucLedController.Service/: NucLedController.Service.csproj  NucLedService.cs  Program.cs
NucLedController/NucLedController.ServiceTest/: NucLedController.ServiceTest.csproj  Program.cs
NucLedController/NucLedController.WinUI3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NucLedController.WinUI3.csproj  Package.appxmanifest
NucLedController/NucLedController.WinUI3/Controls/: CircularGauge.xaml  CircularGauge.xaml.cs
NucLedController/NucLedController.WinUI3/Helpers/: LedMaskHelper.cs
NucLedController/NucLedController.WinUI3/Properties/: launchSettings.json
NucLedController/NucLedController.WinUI3/Services/: LedServiceManager.cs  NinlcsClient.cs  NucLedClient.cs  RawNinlcsClient.cs
NucLedController/NucLedController.WinUI3/Views/: LedsPage.xaml  LedsPage.xaml.cs  (+6 more)
(+5 files in other folders)
