<?xml version="1.0" encoding="UTF-8" ?>
<Page
    x:Class="NotIntelNucStudio.WinUI3.Views.SystemMonitorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:NotIntelNucStudio.WinUI3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="#FF1E1E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <Border Grid.Row="0" Background="#FF2D2D30" Padding="20,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button Content="←" 
                       Background="Transparent" 
                       Foreground="#FF0078D4" 
                       BorderBrush="Transparent"
                       FontSize="18"
                       Padding="8,4"
                       Click="BackButton_Click"/>
                <TextBlock Text="Home" 
                          Foreground="#FF0078D4" 
                          VerticalAlignment="Center" 
                          Margin="8,0"/>
                <TextBlock Text=" > " 
                          Foreground="#FFCCCCCC" 
                          VerticalAlignment="Center"/>
                <TextBlock Text="System Monitor" 
                          Foreground="White" 
                          VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
        
        <!-- Main Content -->
        <ScrollViewer Grid.Row="1" Padding="40">
            <StackPanel Spacing="30">
                
                <!-- System Monitor Header -->
                <StackPanel Orientation="Horizontal" Spacing="16">
                    <FontIcon Glyph="&#xE7F8;" FontSize="32" Foreground="#FFE3B505"/>
                    <TextBlock Text="System Monitor" 
                              FontSize="28" 
                              FontWeight="SemiBold" 
                              Foreground="White" 
                              VerticalAlignment="Center"/>
                </StackPanel>
                
                <!-- Performance Cards Grid -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnSpacing>20</Grid.ColumnSpacing>
                    <Grid.RowSpacing>20</Grid.RowSpacing>
                    
                    <!-- CPU Card -->
                    <Border Grid.Row="0" Grid.Column="0" 
                           Background="#FF2D2D30" 
                           CornerRadius="8" 
                           Padding="20"
                           MinHeight="200">
                        <StackPanel Spacing="16">
                            <TextBlock Text="Processor" 
                                      FontSize="18" 
                                      FontWeight="SemiBold" 
                                      Foreground="White"/>
                            
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock x:Name="CpuUsageText"
                                          Text="0%"
                                          FontSize="24"
                                          FontWeight="Bold"
                                          Foreground="#FFE3B505"
                                          HorizontalAlignment="Center"/>
                                <TextBlock x:Name="CpuTempText"
                                          Text="0°C"
                                          FontSize="12"
                                          Foreground="#FFCCCCCC"
                                          HorizontalAlignment="Center"/>
                            </StackPanel>
                            
                            <StackPanel Spacing="4">
                                <TextBlock x:Name="CpuClockText"
                                          Text="Current Clock Speed: Detecting..." 
                                          FontSize="10" 
                                          Foreground="#FFCCCCCC"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    
                    <!-- iGPU Card -->
                    <Border Grid.Row="0" Grid.Column="1" 
                           Background="#FF2D2D30" 
                           CornerRadius="8" 
                           Padding="20"
                           MinHeight="200">
                        <StackPanel Spacing="16">
                            <TextBlock Text="iGPU" 
                                      FontSize="18" 
                                      FontWeight="SemiBold" 
                                      Foreground="White"/>
                            
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock x:Name="GpuUsageText"
                                          Text="0%"
                                          FontSize="24"
                                          FontWeight="Bold"
                                          Foreground="#FF32CD32"
                                          HorizontalAlignment="Center"/>
                                <TextBlock x:Name="GpuTempText"
                                          Text="0°C"
                                          FontSize="12"
                                          Foreground="#FFCCCCCC"
                                          HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    
                    <!-- dGPU Card -->
                    <Border Grid.Row="0" Grid.Column="2" 
                           Background="#FF2D2D30" 
                           CornerRadius="8" 
                           Padding="20"
                           MinHeight="200">
                        <StackPanel Spacing="16">
                            <TextBlock Text="dGPU" 
                                      FontSize="18" 
                                      FontWeight="SemiBold" 
                                      Foreground="White"/>
                            
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock x:Name="dGpuUsageText"
                                          Text="0%"
                                          FontSize="24"
                                          FontWeight="Bold"
                                          Foreground="#FFFF6B35"
                                          HorizontalAlignment="Center"/>
                                <TextBlock x:Name="dGpuTempText"
                                          Text="0°C"
                                          FontSize="12"
                                          Foreground="#FFCCCCCC"
                                          HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    
                    <!-- Memory Card -->
                    <Border Grid.Row="1" Grid.Column="0" 
                           Background="#FF2D2D30" 
                           CornerRadius="8" 
                           Padding="20"
                           MinHeight="200">
                        <StackPanel Spacing="16">
                            <TextBlock Text="Memory" 
                                      FontSize="18" 
                                      FontWeight="SemiBold" 
                                      Foreground="White"/>
                            
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock x:Name="MemoryUsageText"
                                          Text="0%"
                                          FontSize="24"
                                          FontWeight="Bold"
                                          Foreground="#FF0078D4"
                                          HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    
                    <!-- Storage Card -->
                    <Border Grid.Row="1" Grid.Column="1" 
                           Background="#FF2D2D30" 
                           CornerRadius="8" 
                           Padding="20"
                           MinHeight="200">
                        <StackPanel Spacing="16">
                            <TextBlock Text="Storage" 
                                      FontSize="18" 
                                      FontWeight="SemiBold" 
                                      Foreground="White"/>
                            
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock x:Name="StorageUsageText"
                                          Text="0%"
                                          FontSize="24"
                                          FontWeight="Bold"
                                          Foreground="#FFE3B505"
                                          HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
                
                <!-- System Information and Fan Status -->
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.ColumnSpacing>40</Grid.ColumnSpacing>
                    
                    <!-- System Information Card -->
                    <Border Grid.Column="0" 
                           Background="#FF2D2D30" 
                           CornerRadius="8" 
                           Padding="20">
                        <StackPanel Spacing="16">
                            <TextBlock Text="System Information" 
                                      FontSize="18" 
                                      FontWeight="SemiBold" 
                                      Foreground="White"/>
                            
                            <StackPanel Spacing="8">
                                <TextBlock x:Name="SystemModelText"
                                          Text="System Model: Detecting..." 
                                          FontSize="12" 
                                          Foreground="#FFCCCCCC"/>
                                <TextBlock x:Name="SystemManufacturerText"
                                          Text="System Manufacturer: Detecting..." 
                                          FontSize="12" 
                                          Foreground="#FFCCCCCC"/>
                                <TextBlock x:Name="BiosVersionText"
                                          Text="BIOS Version: Detecting..." 
                                          FontSize="12" 
                                          Foreground="#FFCCCCCC"/>
                                <TextBlock x:Name="BaseBoardVersionText"
                                          Text="BaseBoard Version: Detecting..." 
                                          FontSize="12" 
                                          Foreground="#FFCCCCCC"/>
                                <TextBlock x:Name="SystemSkuText"
                                          Text="System SKU: Detecting..." 
                                          FontSize="12" 
                                          Foreground="#FFCCCCCC"/>
                                <TextBlock x:Name="SystemVersionText"
                                          Text="System Version: Detecting..." 
                                          FontSize="12" 
                                          Foreground="#FFCCCCCC"/>
                                <TextBlock x:Name="EmbeddedControllerText"
                                          Text="Embedded Controller: Detecting..." 
                                          FontSize="12" 
                                          Foreground="#FFCCCCCC"/>
                                <TextBlock x:Name="MotherboardTempText"
                                          Text="Motherboard Temp: Detecting..." 
                                          FontSize="12" 
                                          Foreground="#FFCCCCCC"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    
                    <!-- Fan Status Card -->
                    <Border Grid.Column="1" 
                           Background="#FF2D2D30" 
                           CornerRadius="8" 
                           Padding="20">
                        <StackPanel Spacing="16">
                            <TextBlock Text="Fan Status" 
                                      FontSize="18" 
                                      FontWeight="SemiBold" 
                                      Foreground="White"/>
                            
                            <StackPanel Spacing="12">
                                <TextBlock x:Name="CpuFanRpmText"
                                          Text="CPU Fan: 0 RPM" 
                                          FontSize="12" 
                                          Foreground="#FFCCCCCC"/>
                                <TextBlock x:Name="SystemFan1RpmText"
                                          Text="System Fan 1: 0 RPM" 
                                          FontSize="12" 
                                          Foreground="#FFCCCCCC"/>
                                <TextBlock x:Name="SystemFan2RpmText"
                                          Text="System Fan 2: 0 RPM" 
                                          FontSize="12" 
                                          Foreground="#FFCCCCCC"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
